Start: 
  1   3   7   4 
  5   2   0   8 
  9   6  15  11 
 13  10  14  12 
 ----------- 
Goal: 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13  14  15   0 
 ----------- 
# Misplaced Tiles Heuristics: 
No of Steps: 9
No of Nodes Expanded: 10
No of Nodes Opened: 24
No of Nodes Pushed: 23
Max Depth Reached: 9
Execution Time: 0ms

# Manhattan Distance Heuristics: 
No of Steps: 9
No of Nodes Expanded: 10
No of Nodes Opened: 24
No of Nodes Pushed: 23
Max Depth Reached: 9
Execution Time: 0ms

# Linear Conflicts Heuristics: 
No of Steps: 9
No of Nodes Expanded: 10
No of Nodes Opened: 24
No of Nodes Pushed: 23
Max Depth Reached: 9
Execution Time: 0ms

The detailed steps:
  1   3   7   4 
  5   2   0   8 
  9   6  15  11 
 13  10  14  12 
 ----------- 
  1   3   0   4 
  5   2   7   8 
  9   6  15  11 
 13  10  14  12 
 ----------- 
  1   0   3   4 
  5   2   7   8 
  9   6  15  11 
 13  10  14  12 
 ----------- 
  1   2   3   4 
  5   0   7   8 
  9   6  15  11 
 13  10  14  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9   0  15  11 
 13  10  14  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  15  11 
 13   0  14  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  15  11 
 13  14   0  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10   0  11 
 13  14  15  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  11   0 
 13  14  15  12 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13  14  15   0 
 ----------- 
