Start: 
  0   1   3 
  4   2   5 
  6   7   8 
 ----------- 
Goal: 
  1   2   3 
  4   0   5 
  6   7   8 
 ----------- 

# Misplaced Tiles Heuristics: 
No of Steps: 2
No of Nodes Expanded: 3
No of Nodes Opened: 5
No of Nodes Pushed: 4
Max Depth Reached: 2
Execution Time: 1ms

# Manhattan Distance Heuristics: 
No of Steps: 2
No of Nodes Expanded: 3
No of Nodes Opened: 5
No of Nodes Pushed: 4
Max Depth Reached: 2
Execution Time: 0ms

# Linear Conflicts Heuristics: 
No of Steps: 2
No of Nodes Expanded: 3
No of Nodes Opened: 5
No of Nodes Pushed: 4
Max Depth Reached: 2
Execution Time: 0ms

共2步
初始状态
  0   1   3 
  4   2   5 
  6   7   8 
 ----------- 
第1步
  1   0   3 
  4   2   5 
  6   7   8 
 ----------- 
目标状态
  1   2   3 
  4   0   5 
  6   7   8 
 ----------- 

